<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Ejemplo de uso de Polymer para crear un webcomponent">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

      <!-- Le indicamos de dónde importar el componente -->
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
  </head>
  <body>
    <h1>Bienvenido a su Banco BBA</h1>
    <emisor-evento></emisor-evento>
    <!-- Mapeo de rutas a componentes web: ojo con el orden: * al final -->
    <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/visor-usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    <!-- Etiqueta de nuestro componente Polymer. Lugar donde se incrustra el componente -->
    <!--<frontproyecto-app></frontproyecto-app>-->
    <!--<frontproyecto-app first_name="Carlos"></frontproyecto-app>-->
    <!--<visor-usuario id="11"></visor-usuario>-->
    <!--<login-usuario></login-usuario>-->

    <!-- Sobreescribo el valor de la propiedad prop1 -->
    <!--<frontproyecto-app prop1="World" prop2="Pedro"></frontproyecto-app>-->
  </body>
</html>
